# 2D complex set of rotations                                                                                              
                                                                                                                           
a = 4+3i, ar = 4, ai = 3i                                                                                                  
	sqrt(4^2+3^2) = 5 = |a|                                                                                                
	|a| * cos((a^)) = ra,                                                                                                  
	(a^) = acos( ar / |a| ) = 0.643501rad                                                                                  
	                                                                                                                       
a*a = (4+3i)*(4+3i) = 16+24i-9 = 7+24i                                                                                     
	|a*a| = sqrt(7^2+24^2) = 25                                                                                            
	((a*a)^) = 1.287002rad                                                                                                 
                                                                                                                           
a*(ar-ai) = (4+3i)*(4-3i) = 25 = || , ^ = 0rad                                                                             
                                                                                                                           
b = 1-3i, ar = 1, ai = -3i                                                                                                 
	|b| = 3.16                                                                                                             
	(b^) = 5.034139rad                                                                                                     
                                                                                                                           
b*(ar-ai) = (1-3i)*(4-3i) = -5-15i, || = 15.811388, ^ = 4.390639rad = 5.034139-0.643501                                    
                                                                                                                           
=> a,b inside complex set so a=(ar+ai),b=(br+bi) ; then  ((a*b)^) = (a^)+(b^), ((a*(br-bi))^) = (a^)-(b^)                  
                                                                                                                           
   |                      cos   sin                                                                                      
 --+--    ( x , y )   *                                                                                                    
   |                      -sin  cos                                                                                      
                                                                                                                           
                                                                                                                           
# quat blind test                                                                                                          
jj = i = rt(2,-1), j = rt(4,-1)                                                                                            
a = 3+1i+2j                                                                                                                
a*a = (3+1i+2j)*(3+1i+2j) = 9+3i+6j +3i-1+2ji 6j+2ji+4jj = 8+10i+12j+4ji = 8+12j+10jj+4jjj = 8+10i+12j+4ij                 
                                                                                                                           
b = 3j+1jj+2jjj                                                                                                            
b*b = (3j+1jj+2jjj)*(3j+1jj+2jjj) = 9jj+3jjj-6 +3jjj-1-2j -6-2j-4jj = -13-4j+5jj+6jjj                                      
                                                                                                                           
                                                                                                                           
w,i,j,k, ij = k, jk = i, ik = j, w(R), ijk(C)                                                                              
a = 2+1i+2j+3k                                                                                                                 
a*a = (2+1i+2j+3k)*(2+1i+2j+3k) = 4+2i+4j+6k +2i-1+2k+3j +4j+2k-4+6i +6k+3j+6i-9 = -10+16i+14j+16k                                                                   
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
